{
  "name": "create-andrwui",
  "version": "1.1.0",
  "type": "module",
  "bin": {
    "create-andrwui": "./dist/index.js"
  },
  "dependencies": {
    "inquirer": "^12.6.1",
    "prompts": "^2.4.2"
  },
  "packageManager": "pnpm@8.15.4"
}
